// Home page styling with Less

@media @desktop-width {
    display: flex;
    width:   0 auto;
}

.navigation .pagetitle {
    font-size: 20px;
    color: "#7A93C0";
}

.navigation ul li a {
    text-decoration: none;
    font-size: 10px;
}

.header p {
    font-size: 20px;

}

.main img {
    height: 500px;
    width:  50%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.main p {
    text-align: center;
    margin: 20px;

}

.main a {
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 0 auto;
    border: 2px solid black;
    display: block;
}

.main .subpicture {
    font-size: 10px;
}

.main .subpicture p a  {
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    margin: 40px;
    width: 0 auto;
    border: 2px solid black;
    display: inline-block;
}
