// variables/variables.js
@Safeplace-color-light-blue: #6E83B6;
@Safeplace-color-dark-blue:  #1E2340;
@Safeplace-color-off-white:  #E7E5E9;
@Safeplace-color-pale-green: #79BCA5;
@Safeplace-color-gray-green: #618593;


@mobile: 500px;
@mobile-normal: @mobile;
@mobilenormal:  @mobile-normal;

@mobile-width: ~"( max-width: @{mobilenormal} )";
